<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#466628"
    tools:context="com.musiccoder.clickergame2.MainActivity">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="365dp"
        android:layout_height="626dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Wild_main"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:text="Wild" />

        <Button
            android:id="@+id/Boss_main"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Boss" />

        <Button
            android:id="@+id/Shop_main"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Shop" />

        <Button
            android:id="@+id/Upgrade_main"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Upgrade" />

        <Button
            android:id="@+id/Plant_main"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Plant" />

        <Button
            android:id="@+id/Inn_main"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Inn" />

        <TextView
            android:id="@+id/mainWeaponDmgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Weapon Damage: 99999"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/mainCoinsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Coins: 10"
            android:textColor="#FFFFFF" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/hpbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxWidth="300dp"
                android:maxHeight="66dp"
                android:scaleType="fitCenter"
                android:src="@drawable/temp" />

            <ImageView
                android:id="@+id/player_hp_current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingTop="7.5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxWidth="300dp"
                android:maxHeight="66dp"
                android:src="@drawable/clip_hp_bar"
                />

            <TextView
                android:id="@+id/mainHpText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="126dp"
                android:paddingTop="13dp"
                android:text="10/10"
                android:layout_gravity="center"
                android:textColor="#FFFFFF" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
